#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
 
get_config() {
  config_get_bool enabled $1 enabled 0
  config_get port $1 config_path
  config_get config_path $1 config_path
}

start_service() { 
  config_load sunpanel
  config_foreach get_config sunpanel
  [ $enabled != 1 ] && return 1
  [ -z $config_path ] && return 1
  [ ! -d $config_path ] && return 1
  lua /usr/libexec/istorec/sunpanel_conf.lua sunpanel /usr/share/sunpanel/conf.temp $config_path/conf.ini

	procd_open_instance
	procd_set_param command /usr/sbin/sunpanelbin -config $config_path
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

