_DEVICE=/dev/ttyUSB2
_DEFAULT_LTE_BANDS="1 3 5 8 34 38 39 40 41"

getinfo() {
    echo "Quectel EC200T-CN"
}

# +QNWPREFCFG: "lte_band",1:3:7:8:20:28:38

getsupportedbands() {
	echo "${_DEFAULT_LTE_BANDS:-Unsupported}"
}

getbands() {
	O=$(sms_tool -d $_DEVICE at "at+qcfg=\"band\"")
	HEX=$(echo "$O" | awk -F[:,] '{print $4}' | xargs)
	hextobands "$HEX"
}

setbands() {
	BANDS="$1"
	[ "$BANDS" = "default" ] && BANDS="$_DEFAULT_LTE_BANDS"

	HEX=$(bandstohex "$BANDS")
	[ "$HEX" != "0" ] && sms_tool -d $_DEVICE at "at+qcfg=\"band\",0,$HEX"
}
