#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=95

DEVCTL=/dev/natflow_user_ctl
IPOPS="lua /usr/lib/lua/ipops.lua"
test -e /usr/share/natflow/ipops.lua && IPOPS="lua /usr/share/natflow/ipops.lua"

auth_idx=0

# 分流处理 IP 字符串：v4 交给 ipops.lua 处理，v6 直接透传
format_ip_strings() {
	local input="$1"
	local v4_list=""
	local v6_list=""

	# 将逗号替换为空格并遍历
	for ip in $(echo "$input" | tr ',' ' '); do
		case "$ip" in
			*:*)
				# 包含冒号的视为 IPv6，直接收集 (空格分隔)
				v6_list="$v6_list $ip"
				;;
			*)
				# 不含冒号的视为 IPv4，重新拼成逗号分隔的形式给 ipops 处理
				if [ -z "$v4_list" ]; then
					v4_list="$ip"
				else
					v4_list="$v4_list,$ip"
				fi
				;;
		esac
	done

	local processed_v4=""
	if [ -n "$v4_list" ]; then
		# 【修复点】：把 ipops.lua 返回的逗号分隔结果强制转换为空格分隔
		processed_v4=$($IPOPS netStrings2ipcidrStrings "$v4_list" | tr ',' ' ')
	fi

	# 返回合并后的字符串 (全空格分隔，确保外层 for 循环能逐个正确解析)
	echo "$processed_v4 $v6_list"
}

# 智能识别 IP 类型，添加到对应的 _v4 或 _v6 子集合中
ip_set_add()
{
	local basename=$1
	local net=$2

	# hack for 0.0.0.0/0 and ::/0
	[ "$net" = "0.0.0.0/0" ] && net="0.0.0.0/1 128.0.0.0/1"
	[ "$net" = "::/0" ] && net="::/1 8000::/1"

	for n in $net; do
		case "$n" in
			*:*)
				ipset add ${basename}_v6 $n 2>/dev/null
				;;
			*)
				ipset add ${basename}_v4 $n 2>/dev/null
				;;
		esac
	done
}

# 辅助函数：创建支持双栈的聚合集合 (list:set)
create_dual_stack_set()
{
	local basename=$1

	# 创建底层 IPv4 和 IPv6 集合
	ipset create ${basename}_v4 nethash family inet hashsize 64 maxelem 1024 2>/dev/null
	ipset flush ${basename}_v4
	ipset create ${basename}_v6 nethash family inet6 hashsize 64 maxelem 1024 2>/dev/null
	ipset flush ${basename}_v6

	# 创建顶层容器集合 (list:set)，保持名称不变
	ipset create ${basename} list:set 2>/dev/null
	ipset flush ${basename}

	# 将子集合加入容器中
	ipset add ${basename} ${basename}_v4 2>/dev/null
	ipset add ${basename} ${basename}_v6 2>/dev/null
}

natflow_user_setup()
{
	local idx=$auth_idx
	auth_idx=$((auth_idx+1))
	local cfg="$1"
	local enabled szone type sipgrp ipwhite macwhite

	config_get enabled "$cfg" enabled
	config_get szone "$cfg" szone
	config_get type "$cfg" type
	config_get sipgrp "$cfg" sipgrp
	config_get ipwhite "$cfg" ipwhite
	config_get macwhite "$cfg" macwhite

	[ "$enabled" = "1" ] || return 0

	# ---------------- Setup sipgrp ----------------
	sipgrp=$(format_ip_strings "$sipgrp")
	create_dual_stack_set "auth_sipgrp_$idx"

	# 此时的 $sipgrp 已经是纯粹的空格分隔，可以安全地遍历
	for net in $sipgrp; do
		ip_set_add "auth_sipgrp_$idx" $net
	done
	cmd="auth id=$idx,szone=$szone,type=$type,sipgrp=auth_sipgrp_$idx"

	# ---------------- Setup ipwhite ----------------
	if test -n "$ipwhite"; then
		ipwhite=$(format_ip_strings "$ipwhite")
		create_dual_stack_set "auth_ipwhite_$idx"
		for net in $ipwhite; do
			ip_set_add "auth_ipwhite_$idx" $net
		done
		cmd="$cmd,ipwhite=auth_ipwhite_$idx"
	else
		cmd="$cmd,ipwhite="
	fi

	# ---------------- Setup macwhite ----------------
	if test -n "$macwhite"; then
		ipset create auth_macwhite_$idx machash hashsize 64 maxelem 1024 2>/dev/null
		ipset flush auth_macwhite_$idx
		for mac in $(echo "$macwhite" | tr ',' ' '); do
			ipset add auth_macwhite_$idx $mac
		done
		cmd="$cmd,macwhite=auth_macwhite_$idx"
	else
		cmd="$cmd,macwhite="
	fi

	echo "$cmd" >$DEVCTL
}

start() {
	test -c $DEVCTL || return 0

	echo clean >$DEVCTL
	echo disabled=0 >$DEVCTL

	config_load natflow
	config_foreach natflow_user_setup auth

	no_flow_timeout=$(uci get natflow.globals.no_flow_timeout 2>/dev/null || echo 1800)
	echo no_flow_timeout=${no_flow_timeout} >$DEVCTL
	redirect_ip=$(uci get natflow.globals.redirect_ip 2>/dev/null || echo 10.10.10.10)
	echo redirect_ip=${redirect_ip} >$DEVCTL
	https_redirect_en=$(uci get natflow.globals.https_redirect_en 2>/dev/null || echo 0)
	echo https_redirect_en=${https_redirect_en} >$DEVCTL
	https_redirect_port=$(uci get natflow.globals.https_redirect_port 2>/dev/null || echo 443)
	echo https_redirect_port=${https_redirect_port} >$DEVCTL

	echo update_magic >$DEVCTL
}

stop() {
	test -c $DEVCTL || return 0

	echo disabled=1 >$DEVCTL

	# 先 flush 解除引用
	ipset list -n | grep ^auth_ | while read -r ipset_name; do
		ipset flush $ipset_name 2>/dev/null
	done

	# 后 destroy 销毁
	ipset list -n | grep ^auth_ | while read -r ipset_name; do
		ipset destroy $ipset_name 2>/dev/null
	done
}

restart() {
	stop
	start
}
