#!/bin/sh
# Copyright (C) 2022 X-WRT.COM

do_pre_kmodload()
{
	test -e /etc/modules.d/mt7915e && {
		grep -q wed_enable=Y < /etc/modules.d/mt7915e || echo mt7915e wed_enable=Y >/etc/modules.d/mt7915e
		. /lib/functions/system.sh
		case "$(board_name)" in
		zyxel,ex5700-telenor)
			grep -q enable_6ghz=Y < /etc/modules.d/mt7915e || {
				echo mt7915e wed_enable=Y enable_6ghz=Y >/etc/modules.d/mt7915e
				uci set wireless.radio1.band='6g'
				uci commit wireless
			}
			;;
		*)
			;;
		esac
	}
	# help to update wo firmware
	test -d /lib/firmware/mediatek/update && {
		cd /lib/firmware/mediatek && {
			ln -sf /lib/firmware/mediatek/update/* .
		}
	}
}

boot_hook_add preinit_main do_pre_kmodload
