
config fchomo 'config'
	option __warning 'ACCESS CONTROL FIELDS'
	option common_tcpport '20-21,22,53,80,110,143,443,465,853,873,993,995,5222,8080,8443,9418'
	option common_udpport '20-21,22,53,80,110,143,443,853,993,995,8080,8443,9418'
	option stun_port '3478,19302'
	option turn_port '5349'
	option steam_client_port '27015-27050'
	option steam_p2p_udpport '3478,4379,4380,27000-27100'
	option tun_name 'hmtun0'
	option tun_addr4 '198.19.0.1/30'
	option tun_addr6 'fdfe:dcba:9877::1/126'
	option route_table_id '2022'
	option route_rule_pref '9000'
	option redirect_gate_mark '2023'
	option redirect_pass_mark '2024'
	option self_mark '200'
	option tproxy_mark '201'
	option tun_mark '202'

config fchomo 'resources'
	option auto_update '0'

config fchomo 'routing'
	list routing_tcpport 'common_tcpport'
	list routing_udpport 'common_udpport'

config fchomo 'global'
	option mode 'rule'
	option find_process_mode 'off'
	option log_level 'warning'
	option unified_delay '1'
	option tcp_concurrent '1'
	list skip_auth_prefixes '127.0.0.1/8'
	list skip_auth_prefixes '::1/128'

config fchomo 'inbound'
	option mixed_port '7890'
	option redir_port '7891'
	option tproxy_port '7892'
	option tunnel_port '7893'
	option proxy_mode 'redir_tproxy'
	option tun_stack 'system'

config fchomo 'tls'

config fchomo 'api'
	option external_controller_port '9090'

config fchomo 'sniffer'
	list skip_domain 'Mijia Cloud'

config fchomo 'dns'
	option dns_port '7853'
	option fallback_filter_geoip_code 'cn'

config fchomo 'experimental'

config sniff
	option protocol 'HTTP'
	list ports '80'
	list ports '8080-8880'

config sniff
	option protocol 'TLS'
	list ports '443'
	list ports '8443'

config sniff
	option protocol 'QUIC'
	list ports '443'
	list ports '8443'
