config global
	option enabled '1'
	
config redirect
	option proto 'tcp4'
	option src_ip '0.0.0.0'
	option src_dport '60609'
	option dest_ip '192.168.1.100'
	option dest_port '3389'
	option name 'TCP_REDIRECT_IPV4'
	option enabled '0'
	
config redirect
	option proto 'tcp6'
	option src_ip '::'
	option src_dport '60608'
	option dest_ip 'fd5b:64cf:4ff4::1c4'
	option dest_port '3389'
	option name 'TCP_REDIRECT_IPV6'
	option enabled '0'
	
config redirect
	option proto 'udp4'
	option src_ip '0.0.0.0'
	option src_dport '64511'
	option dest_ip '192.168.1.100'
	option dest_port '500'
	option name 'UDP_REDIRECT_IPV4'
	option enabled '0'

config redirect
	option proto 'udp6'
	option src_ip '::'
	option src_dport '64500'
	option dest_ip 'fd5b:64cf:4ff4::1c4'
	option dest_port '4500'
	option name 'UDP_REDIRECT_IPV6'
	option enabled '0'