# Qualcomm CDMA Technologies MSM

# Modem
MODEL="Qualcomm CDMA Technologies MSM"

FWA=$(sms_tool -d $DEVICE at "AT+CGMR")
FW=$(echo $FWA | cut -c 9- | sed s/"OK"// | xargs)

# International Mobile Equipment Identity (IMEI)
O=$(sms_tool -d $DEVICE at "AT+GSN" | xargs)
NR_I=$(echo "$O" | cut -c 8- | sed s/"OK"// | xargs)
if [ -n "$NR_I" ]; then
	NR_IMEI="$NR_I"
fi

# International Mobile Subscriber Identity (IMSI)
O=$(sms_tool -d $DEVICE at "AT+CIMI" | xargs)
NR_C=$(echo "$O" | cut -c 9- | sed s/"OK"// | xargs)
if [ -n "$NR_C" ]; then
	NR_IMSI="$NR_C"
fi

# Integrated Circuit Card Identifier (ICCID)
O=$(sms_tool -d $DEVICE at "AT+ICCID")
NR_D=$(echo "$O" | awk -F [:] '/^\ICCID:/{print $2}' | sed s/"OK"// | xargs)
if [ -n "$NR_D" ]; then
	NR_ICCID="$NR_D"
fi

