#!/bin/sh /etc/rc.common

START=93
USE_PROCD=1

get_config() {
	config_get_bool enabled "$1" enabled 1
	config_get data_dir "$1" data_dir ""
	config_get port "$1" port "8080"
}

start_service() {
	config_load baidudrive
	config_foreach get_config baidudrive
	if [ "$enabled" != 1 ]; then
		return 1
	fi
	if [ -z "$data_dir" ]; then
		logger -t baidudrive "data_dir is empty; please set option data_dir in /etc/config/baidudrive"
		return 1
	fi

	mkdir -p "$data_dir" || return 1

	logger -t baidudrive "Starting BaiduDrive Service"
	procd_open_instance baidudrive
	procd_set_param command /usr/sbin/baidudrive --port "$port" --data "$data_dir"
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "baidudrive"
}
