2001,Europe_HAMNET,passw0rd,44.148.230.201
2001,Europe,passw0rd,2001.master.brandmeister.network
2021,Greece,p2ssw1rd,2021.master.brandmeister.network
2041,Netherlands,passw0rd,2041.master.brandmeister.network
2061,Belgium,passw0rd,2061.master.brandmeister.network
2081,France,passw0rd,2081.master.brandmeister.network
2082,France,passw0rd,2082.master.brandmeister.network
2141,Spain,passw0rd,2141.master.brandmeister.network
2162,Hungary,passw0rd,2162.master.brandmeister.network
2222,Italy,passw0rd,2222.master.brandmeister.network
2262,Romania,passw0rd,2262.master.brandmeister.network
2282,Switzerland,passw0rd,2282.master.brandmeister.network
2302,Czech_Republic,passw0rd,2302.master.brandmeister.network
2321,Austria,passw0rd,2321.master.brandmeister.network
2341,United_Kingdom,passw0rd,2341.master.brandmeister.network
2381,Denmark,passw0rd,2381.master.brandmeister.network
2402,Sweden,passw0rd,2402.master.brandmeister.network
2421,Norway,passw0rd,2421.master.brandmeister.network
2441,Finland,F1nDMR!,2441.master.brandmeister.network
2502,Russia,passw0rd,2502.master.brandmeister.network
2503,Russia,passw0rd,2503.master.brandmeister.network
2602,Poland,passw0rd,2602.master.brandmeister.network
2621,Germany,passw0rd,2621.master.brandmeister.network
2622,Germany,passw0rd,2622.master.brandmeister.network
2682,Portugal,passw0rd,2682.master.brandmeister.network
2721,Ireland,passw0rd,2721.master.brandmeister.network
2841,Bulgaria,passw0rd,2841.master.brandmeister.network
2931,Slovenia,passw0rd,2931.master.brandmeister.network
3021,Canada,passw0rd,3021.master.brandmeister.network
3102,United_States,passw0rd,3102.master.brandmeister.network
3103,United_States,passw0rd,3103.master.brandmeister.network
3104,United_States,passw0rd,3104.master.brandmeister.network
3341,Mexico,passw0rd,3341.master.brandmeister.network
4251,Israel,passw0rd,4251.master.brandmeister.network
4501,South_Korea,passw0rd,4501.master.brandmeister.network
4601,China,passw0rd,4601.master.brandmeister.network
5021,Malaysia,passw0rd,5021.master.brandmeister.network
5051,Australia,passw0rd,5051.master.brandmeister.network
5151,Philippines,passw0rd,5151.master.brandmeister.network
6551,South_Africa,passw0rd,6551.master.brandmeister.network
7242,Brazil,passw0rd,7242.master.brandmeister.network
7301,Chile,passw0rd,7301.master.brandmeister.network
2551,Ukraine,passw0rd,23.111.17.39