#!/bin/sh /etc/rc.common

START=93
USE_PROCD=1
 
get_config() {
	config_get enabled $1 enabled "0"
	config_get port $1 port "8333"
}

start_service() { 
	config_load ghttpd
	config_foreach get_config ghttpd
	[ $enabled != 1 ] && return 1
	procd_open_instance
	procd_set_param command /usr/sbin/ghttpd openwrt
	if [ -n "$port" ]; then
		procd_append_param command --port "$port" 
	fi
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "ghttpd"
}