22234;BT Italia SpA
22202;Elsacom
22299;H3G
22233;H3G
22277;IPSE 2000
22235;Lycamobile Srl
22207;Noverca Italia Srl
22230;RFI Rete Ferroviaria Italiana SpA
22243;Telecom Italia Mobile SpA
22201;TIM
22248;Telecom Italia Mobile SpA
22210;Vodafone
22206;Vodafone
22244;WIND
22288;WIND
26001;Plus
26002;T-Mobile;T-Mobile.pl
26003;Orange;PTK Centertel;Orange PL
26006;Play;Play Fakt Mobile
26016;Mobyland LTE;Cyfrowy Polsat
26017;Aero2
26034;NetWorks
24801;Telia
24802;Elisa
24803;Tele2
51001;Indosat Ooredoo
51003;StarOne
51007;TelkomFlexi
51008;AXIS
51009;Smartfren
51010;Telkomsel
51011;XL 4G
51020;TELKOMMobile
51021;IM3
51027;Ceria
51028;Fren/Hepi
51088;BOLT! Super 4G
51089;3
51099;Esia
