#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

get_config() {
	config_get_bool enabled "$1" enabled 1
	config_get port "$1" port 3200
	config_get token "$1" token ""
	config_get_bool logger "$1" logger 0
}

start_service() {
	config_load fastnet
	config_foreach get_config fastnet
	[ "$enabled" != 1 ] && return 1

	addr="0.0.0.0:${port}"

	procd_open_instance
	procd_set_param limits nofile="65535 65535"
	procd_set_param command /usr/sbin/FastNet web --addr "$addr" --no-open
	[ -n "$token" ] && procd_append_param command --token "$token"
	[ "$logger" = 1 ] && procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "fastnet"
}
