#!/bin/sh /etc/rc.common

START=93
USE_PROCD=1
 
get_config() {
	config_get_bool enabled $1 enabled 1
}

start_kai_bin(){
	procd_open_instance
	procd_set_param command /usr/sbin/kai_bin
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}
start_kai_session(){
	procd_open_instance
	procd_set_param env OPENCODE_CONFIG=http://127.0.0.1:8197/config/opencode/opencode.json
	procd_set_param command  /usr/sbin/kai_session 
	procd_append_param command serve --port "8196"  --hostname "127.0.0.1"
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}
start_service() { 
	config_load kai
	config_foreach get_config kai
	if [ $enabled != 1 ]; then 
        return 1
    fi 
	logger -t kai "Starting KAI Service"
	start_kai_bin
	start_kai_session
	logger -t kai "Starting KAI Service Completed"
}
stop_service() {
    killall kai_bin 2>/dev/null
	killall kai_session 2>/dev/null
}