#!/bin/sh
if [ ! -s /usr/share/xray/ignore_tp_spec_def_gw ] ; then
    DEFAULT_GATEWAY=$(ip route get 1.1.1.1 | grep -Eoe "src (\d+.\d+.\d+.\d+)" | awk '{print $NF}')
    if [ -n "$DEFAULT_GATEWAY" ] ; then
        nft -f - <<-EOF
			flush set inet fw4 tp_spec_def_gw
			add element inet fw4 tp_spec_def_gw { $DEFAULT_GATEWAY }
		EOF
        logger -st transparent-proxy-ipset[$$] -p6 "default gateway available at $DEFAULT_GATEWAY"
    else
        logger -st transparent-proxy-ipset[$$] -p6 "default gateway not available, please wait for interface ready"
    fi
fi
if [ -s /usr/share/xray/restart_dnsmasq_on_iface_change ] ; then
    service dnsmasq restart
fi
