#!/usr/bin/utpl -S

{%-
	import { cursor } from 'uci';
	const uci = cursor();

	const cfgname = 'fchomo';
	uci.load(cfgname);

	const proxy_mode = uci.get(cfgname, 'inbound', 'proxy_mode') || 'redir_tproxy';
	let client_enabled, tun_name;
	if (match(proxy_mode, /tun/)) {
		client_enabled = uci.get(cfgname, 'routing', 'client_enabled') || '0';

		if (client_enabled === '1')
			tun_name = uci.get(cfgname, 'config', 'tun_name') || 'hmtun0';
	}
-%}

{% if (tun_name): %}
chain forward {
	iifname {{ tun_name }} counter accept comment "!{{ cfgname }}: accept tun forward"
	oifname {{ tun_name }} counter accept comment "!{{ cfgname }}: accept tun forward"
}

chain input {
	iifname {{ tun_name }} counter accept comment "!{{ cfgname }}: accept tun input"
	oifname {{ tun_name }} counter accept comment "!{{ cfgname }}: accept tun input"
}
{% endif %}
