#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org

USE_PROCD=1
STOP=99
START=99

CONF="qiyougamebooster"
PROG="/usr/bin/qiyougamebooster.sh"

start_service() {
	config_load "$CONF"

	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1

	procd_open_instance "$CONF"

	procd_set_param command "$PROG"
	procd_append_param command start

	procd_close_instance
}

stop_service() {
	$PROG stop
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
