
config sing-box 'main'
	option enabled '0'
	option user 'root'
	option conffile '/etc/sing-box/config.json'
	option workdir '/usr/share/sing-box'
#	list ifaces 'wan'
#	list ifaces 'wan6'
	option log_stderr '1'
	option log_stdout '0'
