#!/bin/sh

. /lib/functions.sh
. /usr/share/libubox/jshn.sh

readonly ID_EXEC="/usr/bin/internet-detector"

run_instance() {
	config_get enabled "$1" enabled "0"
	if [ $enabled = "1" ]; then
		$ID_EXEC service "$1" > /dev/null 2>&1
	fi
}

start_ui_instances() {
	config_load internet-detector
	config_get mode "config" mode "0"
	if [ $mode = "2" ]; then
		config_foreach run_instance "instance"
	fi
}

ui_poll() {
	$ID_EXEC uipoll
	if [ $? -eq 126 ]; then
		start_ui_instances
		$ID_EXEC inet-status
	fi
}

case "$1" in
	list)
		json_init
		json_add_object "UIPoll"
		json_close_object
		json_dump
		json_cleanup
	;;
	call)
		case "$2" in
			UIPoll)
				ui_poll
			;;
		esac
	;;
esac
