config config 'config'
	option 'init' '1'
	option 'enabled' '0'
	option 'profile' 'file:example.json'
	option 'start_delay' '0'
	option 'scheduled_restart' '0'
	option 'cron_expression' '0 3 * * *'
	option 'test_profile' '1'
	option 'fast_reload' '0'
	option 'core_only' '0'

config proxy 'proxy'
	option 'enabled' '1'
	option 'ipv4_dns_hijack' '1'
	option 'ipv6_dns_hijack' '1'
	option 'ipv4_proxy' '1'
	option 'ipv6_proxy' '1'
	option 'fake_ip_ping_hijack' '1'
	option 'tcp_mode' 'redirect'
	option 'udp_mode' 'tun'
	option 'router_proxy' '1'
	option 'lan_proxy' '1'
	list 'lan_inbound_interface' 'lan'
	list 'reserved_ip' '0.0.0.0/8'
	list 'reserved_ip' '10.0.0.0/8'
	list 'reserved_ip' '127.0.0.0/8'
	list 'reserved_ip' '100.64.0.0/10'
	list 'reserved_ip' '169.254.0.0/16'
	list 'reserved_ip' '172.16.0.0/12'
	list 'reserved_ip' '192.168.0.0/16'
	list 'reserved_ip' '224.0.0.0/4'
	list 'reserved_ip' '240.0.0.0/4'
	list 'reserved_ip6' '::/128'
	list 'reserved_ip6' '::1/128'
	list 'reserved_ip6' '::ffff:0:0/96'
	list 'reserved_ip6' '100::/64'
	list 'reserved_ip6' '64:ff9b::/96'
	list 'reserved_ip6' '2001::/32'
	list 'reserved_ip6' '2001:10::/28'
	list 'reserved_ip6' '2001:20::/28'
	list 'reserved_ip6' '2001:db8::/32'
	list 'reserved_ip6' '2002::/16'
	list 'reserved_ip6' 'fc00::/7'
	list 'reserved_ip6' 'fe80::/10'
	list 'reserved_ip6' 'ff00::/8'
	option 'bypass_china_mainland_ip' '0'
	option 'proxy_tcp_dport' '0-65535'
	option 'proxy_udp_dport' '0-65535'
	list 'bypass_dscp' '4'
	option 'tun_timeout' '30'
	option 'tun_interval' '1'

config core 'core'
	option 'redirect_inbound_tag' 'redirect-in'
	option 'tproxy_inbound_tag' 'tproxy-in'
	option 'tun_inbound_tag' 'tun-in'
	option 'dns_inbound_tag' 'dns-in'
	option 'fake_ip_dns_server_tag' 'fake-ip-dns-server'

config router_access_control
	option 'enabled' '1'
	list 'user' 'dnsmasq'
	list 'user' 'ftp'
	list 'user' 'logd'
	list 'user' 'nobody'
	list 'user' 'ntp'
	list 'user' 'ubus'
	list 'group' 'dnsmasq'
	list 'group' 'ftp'
	list 'group' 'logd'
	list 'group' 'nogroup'
	list 'group' 'ntp'
	list 'group' 'ubus'
	list 'cgroup' 'services/adguardhome'
	list 'cgroup' 'services/aria2'
	list 'cgroup' 'services/dnsmasq'
	list 'cgroup' 'services/netbird'
	list 'cgroup' 'services/qbittorrent'
	list 'cgroup' 'services/sysntpd'
	list 'cgroup' 'services/tailscale'
	list 'cgroup' 'services/zerotier'
	option 'proxy' '0'

config router_access_control
	option 'enabled' '1'
	option 'dns' '1'
	option 'proxy' '1'

config lan_access_control
	option 'enabled' '1'
	option 'dns' '1'
	option 'proxy' '1'

config routing 'routing'
	option 'tproxy_fw_mark' '0x80'
	option 'tun_fw_mark' '0x81'
	option 'tproxy_rule_pref' '1024'
	option 'tun_rule_pref' '1025'
	option 'tproxy_route_table' '80'
	option 'tun_route_table' '81'
	option 'cgroup_id' '0x07250725'
	option 'cgroup_name' 'momo'

config placeholder 'placeholder'
